.title {
    padding-top: 5%;
}

.results-container {
  float: left;
  width: 100%;
  margin-top: 2%;
  text-align: center;
  margin-bottom: 4%;
}

.c-a {
  color: green;
}

.w-a {
  color: red;
}

.u-a {
  color: blue;
}

.score {
  color: #1cb777;
  font-size: 24px;
}

.pie-chart-block {
  display: block;
  width: 500px;
  height: 500px;
  margin: 0px auto;
}
