.timer-row {
  float: left;
  width: 95%;
  margin-top: 5%;
}

.timer-text,
.timer-countdown {
  width: 10%;
  float: right;
  text-align: center;
  font-weight: 600;
}

.timer {
  width: 85%;
  float: left;
}

.count-red {
  color: red;
}

.timer-count {
  margin-top: 1%;
  float: left;
  width: 95%;
  text-align: center;
  font-weight: 600;
}

.questions-container {
  float: left;
  width: 100%;
  margin-top: 7%;
  margin-bottom: 5%;
}

.questions {
  width: 60%;
  margin: 0px auto;
  display: block;
  text-align: center;
}

.options-class {
  margin-top: 2%;
  float: left;
  width: 100%;
}

.option {
  width: 45%;
  float: left;
  padding: 10px;
}

.option-val {
  width: 6%;
  float: left;
  text-align: left;
}

.option-text {
  width: 70%;
  float: left;
  text-align: left;
}

.questions-text {
  padding: 10px 15px;
  text-align: left;
}

input[type="radio"] {
  height: 16px;
  float: left;
  width: 5%;
  margin-top: 2px;

}

.prev-next-container {
  text-align: center;
  width: 95%;
  float: left;
}

button {
  width: 8%;
  background: transparent;
  padding: 10px 5px;
  border: 1px solid #4a4a4a;
  margin-left: 15px;
  cursor: pointer;
  outline: none;
}

.disabled {
  cursor: not-allowed;
  opacity: 0.5 !important;
}

.submit-container {
  text-align: center;
  padding-top: 3%;
  width: 95%;
  border-radius: 6px;
  float: left;

  button {
    border-radius: 20px;
    padding: 10px 30px;
    width: 15%;
    background: #5eac1a;
    color: white;
    border: none;
    font-size: 14px;
    font-weight: 600;
  }
}

.error {
  color: red;
  font-size: 14px;
  padding: 10px;
  font-size: 16px;
  text-align: left;
}
