/* You can add global styles to this file, and also import other style files */

body {
  margin: 0px;
}

.logo {
  float: left;
  width: 15%;

  img {
    width: 75px;
    height: 75px;
  }
}

.header-container {
  float: left;
  width: 100%;
}

.bold-class {
  font-weight: bold;
}
