.start-button {
    width: 10%;
    height: 40px;
    background: #50c9e3;
    margin: 0px auto;
    display: block;
    font-size: 14px;
    font-weight: 600;
    color: white;
    outline: none;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

.start-text {
  margin-top: 0px;

}

h1 {
  color: #3b51c9;
}

.title {
  float: left;
  width: 80%;
}

.text-container{
    float: left;
    width: 100%;
    margin-top: 8%;

}
